<?php

return [
  'variants'=>'Μεταβλητές',
  'products'=>'Προϊόντα',
  'variantvalue'=> 'Τιμή Μεταβλητής',
  'choosevariant'=> 'Επιλογή Μεταβλητής',
  'addvariant'=> 'Προσθέστε Μεταβλητή',
  'deletevariant'=> 'Αφαίρεση Μεταβλητής',
  'nocategory'=>'Χωρίς Κατηγορία!',
  'producttitle'=>'Ονομασία, για τη μεταφραση χρησημοποιείτε Google Translate, υπάρχει όριο',
  'productquantity'=>'Ποσότητα',
  'choosequantity'=>'Επιθυμητή Ποσότητα',
  'active'=> 'Ενεργό',
  'addtoslider'=> 'Add to Home Slider',
  'addtosliderth'=> 'Slider',
  'addtohome'=> 'Προσθήκη στην Αρχική',
  'addtohometh'=> 'Αρχική',
  'price'=> ' Τιμή',
  'role'=> ' Ρόλοι',
  'roles'=> 'Ρόλοι (Role)',
  'permissions'=> 'Δυνατότητες (Permission)',
  'users'=> 'Χρήστες (Users)',
  'categories'=> 'Κατηγορίες',
  'maincategories'=> 'Κύριες Κατηγορίες',
  'types'=> 'Ενδιάμεσες (Types)',
  'subtypes'=> 'Τελικές (Subtypes)',
  'tags'=> 'Ετικέτες',
  'brands'=> 'Κατασκευαστές',
  'colors'=> 'Χρωματα',
  'productlist'=> 'Λίστα Προϊόντων(Products)',
  'variants'=> 'Φίλτρα/Μεταβλητές',
  'system'=> 'Σύστημα',
  'translations'=> 'Μεταφράσεις',
];
