<?php

return [
  'variants'=>'Variants',
  'products'=>'Products',
  'variantvalue'=> 'Variant Value',
  'choosevariant'=> 'Choose Variants',
  'addvariant'=> 'Add Variant',
  'deletevariant'=> 'Remove Variant',
  'nocategory'=>'No Category!',
  'producttitle'=>'Title, Uses Google Translate so, keep limit low',
  'productquantity'=>'Quantity',
  'choosequantity'=>'Choose Quantity',
  'active'=>'Active',
  'addtoslider'=>'Add to Home Slider',
  'addtosliderth'=>'Slider',
  'addtohome'=>'Add to homepage',
  'addtohometh'=>'Homepage',
  'price'=>'Price',
  'role'=>'Roles',
  'roles'=>'Roles (Role)',
  'permissions'=>'Permissions',
  'users'=>'Users',
  'categories'=>'Categories',
  'maincategories'=>'Main Categories',
  'types'=>'Types',
  'subtypes'=>'Sub Types',
  'tags'=>'Tags',
  'brands'=>'Brands',
  'colors'=>'Colors',
  'productlist'=>'Product List',
  'variants'=>'Variants',
  'system'=>'System',
  'translations'=> 'Translations',
];
