<?php

return [
    'cart' => 'Shopping Cart',
    'total' => 'Cart Total:',
    'costs' => 'Costs',
    'orderdetails' => 'Order Details',
    'buyername' => 'Customer Name',
    'buyercity' => 'Customer City',
    'buyerarea' => 'Customer Area',
    'buyeraddress' => 'Customer Address',
    'buyerareacode' => 'Customer Area Code',
    'buyertelephone' => 'Customer Telephone',
    'buyerotherinfo' => 'Customer Other Info',
    'sendorder' => 'Customer Send Order',
    'continuebuy' => 'Continue To Buy',
    'productincart' => 'Product in cart',
    'productsincart' => 'Products in cart',
    'nocart' => 'No items in cart',
    'goback' => 'Go Back',
    'gotocompanies' => 'Go to Companies',
    'gotoproducts' => 'Go to Products',
    'gotogroups' => 'Go to Groups',
    'gotoevents' => 'Go to Events',
    'image' => 'Image',
    'name-company' => 'Name - Company',
    'productcode' => 'Code',
    'productname' => 'Name',
    'productdescription' => 'Description',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'product' => 'Product',
    'remove' => 'Remove',
    'clean' => 'Clean Cart Products',
    'gotoproductpage' => 'Go to products',
    'tax' => 'Tax',
    'subtotal' => 'Subtotal',
    'finaltotal' => 'Final Total',
    'checkout' => 'Checkout',
    'thankyoufor' => '',
    'yourorder' => '',
    'confirmemailsend' => 'We have sent your order to the email you indicated on the form',
    'gotohomepage' => 'Home',
];
