<?php

return [
  'moreaboutus'=>'More about us',
  'opinion'=> 'Show Some Love',
  'gallery' => 'Gallery',
  'category' => 'Category:',
  'description' => 'Description:',
  'photosheader' => 'Related photos of',
  'manager'=> 'Manager',
  'telephone'=> 'Telephone:',
  'company'=> 'Company',
  'productcode'=> 'Code',
  'price'=> 'Price',
  'morninghours'=> 'Morning Hours',
  'afternoonhours'=> 'Afternoon Hours',
  'pos'=>'POS',
  'creditcards'=>'Credit Cards',
  'productdelivery'=> 'Delivery',
  'morninghours'=> 'Morning Hours',
  'starttime'=> 'Start Time',
  'endtime'=> 'End Time',
  'entrance'=>'Entrance',
  'post'=> 'Article',
  'products'=> 'Products',
  'comments'=> 'Comments',
  'latestcomments'=> 'Latest Comments',
  'newcomment'=> 'Comment',
  'nocomments'=> 'No Comments',
  'addcomment'=> 'Add Comment',
  'addtocart'=> 'Add to Cart',
];
